<resources>

    <integer name="com_vk_sdk_AppId">7582572</integer>

    <string name="app_name">Voenmeh</string>

    <string name="autoFillEmailAddress">emailAddress</string>
    <string name="autoFillPassword">password</string>
    <string name="autoFillPersonName">personName</string>
    <string name="autoFillPersonFamilyName">personFamilyName</string>

    <string name="login_email">Почта</string>
    <string name="login_password">Пароль</string>
    <string name="login_recovery_password">Забыли пароль ?</string>
    <string name="login_login_button">Войти</string>
    <string name="login_has_not_account">Нет аккаунта ?</string>
    <string name="login_sign_up">Зарегистрируйтесь</string>
    <string name="login_login_via_vk">Войти через VK</string>
    <string name="login_login_via_voenmeh_mail">Войти через почту</string>
    <string name="sign_up_sign_up">Зарегистрироваться</string>

    <string name="login_incorrect_login">Неверно введена почта</string>
    <string name="login_incorrect_password">Неверно введен пароль</string>

    <string name="sign_up_first_name">Имя</string>
    <string name="sign_up_last_name">Фамилия</string>
    <string name="sign_up_group_name">Номер группы</string>
    <string name="sign_up_email">Почта</string>
    <string name="sign_up_password">Пароль</string>
    <string name="sign_up_sign_up_button">Зарегистрироваться</string>
    <string name="sign_up_already_has_account">Уже есть аккаунт ?</string>
    <string name="sign_up_login">Войдите</string>

    <string name="sign_up_incorrect_first_name">"Неправильное имя"</string>
    <string name="sign_up_incorrect_last_name">Неверная фамилия</string>
    <string name="sign_up_incorrect_group_name">Неправильное название группы</string>
    <string name="sign_up_already_registered_email">Аккаунт с данной почтой уже зарегистрирован</string>
    <string name="sign_up_incorrect_email">Неверно введена почта</string>
    <string name="sign_up_weak_password">Слабый пароль</string>

    <string name="timetable_menu_label">Расписание</string>
    <string name="tasks_menu_label">Задания</string>
    <string name="tasks_menu_services">Сервисы</string>
    <string name="tasks_menu_search">Поиск</string>
    <string name="email_menu_label">Почта</string>
    <string name="moodle_menu_label">Moodle</string>
    <string name="news_menu_label">Новости</string>
    <string name="profile_menu_label">Профиль</string>

    <string name="toolbar_timetable">Расписание</string>
    <string name="toolbar_news">Новости</string>
    <string name="toolbar_emails">Почта</string>
    <string name="toolbar_profile">Профиль</string>
    <string name="toolbar_services">Сервисы</string>
    <string name="toolbar_tasks">Задачи</string>

    <string name="email_login_to_voenmeh_mail_title">Войдите на почту\nvoenmeh.ru</string>
    <string name="email_login_to_voenmeh_mail_btn">Войти</string>

    <string name="timetable_load_failed_title">Что-то пошло не так</string>
    <string name="timetable_load_failed_repeat">Повторить</string>
    <string name="timetable_load_10_seconds_timeout">Загрузка расписания\nможет продлиться\nдо одной минуты</string>

    <string name="timetable_available_actions_title">Расписание</string>
    <string name="timetable_available_actions_add">Добавить пару</string>

    <string name="timetable_bottom_dialog_action_edit">Редактировать</string>
    <string name="timetable_bottom_dialog_action_find_by_lecturer">Поиск по преподавателю</string>
    <string name="timetable_bottom_dialog_action_find_by_classroom">Поиск по кабинету</string>
    <string name="timetable_bottom_dialog_action_remove">Удалить</string>

    <string name="screen_in_development_description">В разработке</string>

    <string name="user_blocked_title">Упс…</string>
    <string name="user_blocked_description">Похоже вы заблокированы :(</string>

    <string name="login_in_developing_text">Недоступно\nНаходится в разработке</string>
    <string name="login_in_temporary_unavailable_text">Временно недоступно</string>

    <string name="services_soon_will_available">Скоро появятся новые сервисы</string>
    <string name="news_soon_will_available">Уже в следующем обновлении</string>

    <string name="link_to_vk_text">vk.com/appvoenmeh</string>

    <string name="login_mail_voenmeh_info">Почта БГТУ "Военмех"</string>
    <string name="login_mail_voenmeh_incorrect_email">Неверно введена почта</string>

    <string name="profile_logout">Выйти</string>
    <string name="profile_change_group_id">Сменить группу</string>

    <string name="search_no_found_records">Ничего не нашли по вашему запросу</string>
    <string name="search_query_error">Ошибка поиска</string>
    <string name="search_search_edit_text_hint">Введите преподавателя, группу…</string>

    <string name="news_about_text">На данный момент публикуются новости без изображений, видео и файлов\nТакже не отображаются перерепосты\nОтображается лишь текст из основных официальных источников\n\nПо долгому нажатию на пост вы перейдете на оригинальный пост</string>

</resources>
